{
  "name": "bipolar-factory-frontend",
  "version": "1.0.0",
  "description": "Bipolar Factory — Frontend UI",
  "scripts": {
    "dev": "live-server public --port=3000 --no-browser",
    "start": "serve public -p 3000"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  },
  "dependencies": {
    "serve": "^14.2.1"
  }
}
